<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L02-29-Iom">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Kar-HR-vSS">
            <objects>
                <navigationController id="L02-29-Iom" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Gz-pT-ZwG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hQb-gw-9YE" kind="relationship" relationship="rootViewController" id="c3c-Ef-Rxk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ND6-jq-0tL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="134"/>
        </scene>
        <!--Custom Food View Controller-->
        <scene sceneID="8Wf-2m-UnR">
            <objects>
                <viewController storyboardIdentifier="CustomFoodViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="106-Ab-2tV" customClass="CustomFoodViewController" customModule="Winfo_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hh3-Q9-hR9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xmz-O1-3Yo">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CustomFoodTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomFoodTableViewCell" id="uE0-FV-Hl0" customClass="CustomFoodTableViewCell" customModule="Winfo_Swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uE0-FV-Hl0" id="F7z-21-wcg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xJq-PN-1ub">
                                                    <rect key="frame" x="31" y="6" width="97" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xmz-O1-3Yo" firstAttribute="leading" secondItem="xcm-Vs-WFF" secondAttribute="leading" id="DmF-sd-6kB"/>
                            <constraint firstItem="xcm-Vs-WFF" firstAttribute="bottom" secondItem="xmz-O1-3Yo" secondAttribute="bottom" id="Sya-UO-fzC"/>
                            <constraint firstItem="xcm-Vs-WFF" firstAttribute="trailing" secondItem="xmz-O1-3Yo" secondAttribute="trailing" id="a2W-fS-WWG"/>
                            <constraint firstItem="xmz-O1-3Yo" firstAttribute="top" secondItem="xcm-Vs-WFF" secondAttribute="top" id="k06-MT-LJO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xcm-Vs-WFF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oT-cj-IvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="-620"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bym-TI-ngT">
            <objects>
                <viewController id="lMY-2o-MPR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ng-C5-MLK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nxY-zS-l8i"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ca-OB-RZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3726" y="-620"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="FiS-PX-eXN">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hQb-gw-9YE" customClass="MainViewController" customModule="Winfo_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eEJ-3Y-Abh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1pp-n7-cQa">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoodTableViewCell" rowHeight="60" id="qX8-Mq-u4C" customClass="FoodTableViewCell" customModule="Winfo_Swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qX8-Mq-u4C" id="EHy-nW-4au">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nde-bJ-jIj">
                                                    <rect key="frame" x="8" y="8" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="06o-P1-qCl"/>
                                                        <constraint firstAttribute="height" constant="44" id="oV2-lq-Bgb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMa-0n-oEi">
                                                    <rect key="frame" x="60" y="8" width="269" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnB-Th-Uj0">
                                                    <rect key="frame" x="60" y="36" width="269" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QqW-RA-YJI">
                                                    <rect key="frame" x="337" y="15" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="CiT-ET-4pK"/>
                                                        <constraint firstAttribute="height" constant="30" id="Ipm-jo-LYk"/>
                                                    </constraints>
                                                    <state key="normal" title="?"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nde-bJ-jIj" firstAttribute="top" secondItem="EHy-nW-4au" secondAttribute="top" constant="8" id="C4A-SD-ZSJ"/>
                                                <constraint firstItem="Nde-bJ-jIj" firstAttribute="leading" secondItem="EHy-nW-4au" secondAttribute="leading" constant="8" id="GJu-13-DQO"/>
                                                <constraint firstItem="QqW-RA-YJI" firstAttribute="leading" secondItem="fnB-Th-Uj0" secondAttribute="trailing" constant="8" id="PXO-AG-RTw"/>
                                                <constraint firstItem="EMa-0n-oEi" firstAttribute="leading" secondItem="Nde-bJ-jIj" secondAttribute="trailing" constant="8" id="QDz-cb-QIV"/>
                                                <constraint firstItem="QqW-RA-YJI" firstAttribute="leading" secondItem="EMa-0n-oEi" secondAttribute="trailing" constant="8" id="W2i-tF-Zpa"/>
                                                <constraint firstItem="QqW-RA-YJI" firstAttribute="centerY" secondItem="EHy-nW-4au" secondAttribute="centerY" id="YJL-1Y-v2Y"/>
                                                <constraint firstItem="fnB-Th-Uj0" firstAttribute="leading" secondItem="Nde-bJ-jIj" secondAttribute="trailing" constant="8" id="hs3-mw-TsQ"/>
                                                <constraint firstAttribute="trailing" secondItem="QqW-RA-YJI" secondAttribute="trailing" constant="8" id="jgY-Xn-W3W"/>
                                                <constraint firstItem="EMa-0n-oEi" firstAttribute="top" secondItem="EHy-nW-4au" secondAttribute="top" constant="8" id="ug8-h5-VbW"/>
                                                <constraint firstItem="fnB-Th-Uj0" firstAttribute="top" secondItem="EMa-0n-oEi" secondAttribute="bottom" constant="8" id="yY3-Yd-fXn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="AddFoodsButtonTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddFoodsButtonTableViewCell" rowHeight="60" id="xGb-2w-ehj" customClass="AddFoodsButtonTableViewCell" customModule="Winfo_Swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xGb-2w-ehj" id="Bu7-eo-7hj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4G-wr-vd4">
                                                    <rect key="frame" x="100" y="8" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="fzE-AX-meJ"/>
                                                        <constraint firstAttribute="width" constant="32" id="ik8-Kc-IDM"/>
                                                    </constraints>
                                                    <state key="normal" image="CameraIcon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9n-DS-e6H">
                                                    <rect key="frame" x="243" y="8" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="VH5-Bk-W7s"/>
                                                        <constraint firstAttribute="height" constant="32" id="bvX-4Y-lNE"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="SearchIcon"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a4G-wr-vd4" firstAttribute="leading" secondItem="Bu7-eo-7hj" secondAttribute="leading" constant="100" id="1sU-JK-6KO"/>
                                                <constraint firstItem="a4G-wr-vd4" firstAttribute="top" secondItem="Bu7-eo-7hj" secondAttribute="top" constant="8" id="811-bp-Ta9"/>
                                                <constraint firstAttribute="trailing" secondItem="F9n-DS-e6H" secondAttribute="trailing" constant="100" id="Dq8-j8-eMu"/>
                                                <constraint firstItem="F9n-DS-e6H" firstAttribute="top" secondItem="Bu7-eo-7hj" secondAttribute="top" constant="8" id="ger-ne-zrM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cameraButton" destination="a4G-wr-vd4" id="JkE-9B-ITg"/>
                                            <outlet property="searchButton" destination="F9n-DS-e6H" id="WMk-Xj-4Gi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1pp-n7-cQa" firstAttribute="leading" secondItem="pO7-XD-EGy" secondAttribute="leading" id="Fqh-Xi-noI"/>
                            <constraint firstItem="pO7-XD-EGy" firstAttribute="bottom" secondItem="1pp-n7-cQa" secondAttribute="bottom" id="W4t-MB-wDa"/>
                            <constraint firstItem="1pp-n7-cQa" firstAttribute="top" secondItem="pO7-XD-EGy" secondAttribute="top" id="dUd-zQ-Y3E"/>
                            <constraint firstItem="pO7-XD-EGy" firstAttribute="trailing" secondItem="1pp-n7-cQa" secondAttribute="trailing" id="s1D-I4-5rv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pO7-XD-EGy"/>
                    </view>
                    <navigationItem key="navigationItem" id="8C0-26-Awt"/>
                    <connections>
                        <outlet property="tableView" destination="1pp-n7-cQa" id="mPG-Da-6eD"/>
                        <segue destination="106-Ab-2tV" kind="show" identifier="CustomFoodSegue" id="Zgj-fK-3ka"/>
                        <segue destination="LNs-ne-ZhQ" kind="show" identifier="ScanningSegue" id="gha-yT-6TU"/>
                        <segue destination="5MA-54-y2v" kind="show" identifier="MonthlyLogSegue" id="j8d-jZ-pEv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b43-dU-Lfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--Scanning View Controller-->
        <scene sceneID="DVe-K2-BBd">
            <objects>
                <viewController storyboardIdentifier="ScanningViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LNs-ne-ZhQ" customClass="ScanningViewController" customModule="Winfo_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fMG-fE-Kqa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8g-QT-S7d">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4bg-E1-4tU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M8g-QT-S7d" firstAttribute="leading" secondItem="y3F-2l-RMz" secondAttribute="leading" id="7Ih-dZ-6UN"/>
                            <constraint firstItem="y3F-2l-RMz" firstAttribute="trailing" secondItem="M8g-QT-S7d" secondAttribute="trailing" id="AUj-GU-YRT"/>
                            <constraint firstItem="y3F-2l-RMz" firstAttribute="bottom" secondItem="M8g-QT-S7d" secondAttribute="bottom" id="oyz-5q-cMM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y3F-2l-RMz"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="M8g-QT-S7d" id="Qj0-te-7QT"/>
                        <segue destination="Qu3-JP-1CM" kind="show" identifier="FoodDetailsSegue" id="6jP-Ko-RYB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHb-M3-cyu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="134"/>
        </scene>
        <!--Monthly Log View Controller-->
        <scene sceneID="rcc-76-0wA">
            <objects>
                <viewController storyboardIdentifier="MonthlyLogViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5MA-54-y2v" customClass="MonthlyLogViewController" customModule="Winfo_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="swc-Bz-4fh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="on0-ba-El5">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JMf-eP-Et3">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JMf-eP-Et3" id="B5U-de-02V">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="on0-ba-El5" firstAttribute="top" secondItem="akK-Wp-6eF" secondAttribute="top" id="Qlv-l3-Ee1"/>
                            <constraint firstItem="akK-Wp-6eF" firstAttribute="bottom" secondItem="on0-ba-El5" secondAttribute="bottom" id="e6Q-D9-sck"/>
                            <constraint firstItem="on0-ba-El5" firstAttribute="leading" secondItem="akK-Wp-6eF" secondAttribute="leading" id="fwx-Ze-l3C"/>
                            <constraint firstItem="akK-Wp-6eF" firstAttribute="trailing" secondItem="on0-ba-El5" secondAttribute="trailing" id="qGn-DP-jJh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="akK-Wp-6eF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wg9-k1-sS4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="872"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lk3-eJ-av2">
            <objects>
                <viewController id="Qu3-JP-1CM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fEl-d0-Vgn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="liW-6W-wR3"/>
                    </view>
                    <connections>
                        <segue destination="RGk-j2-G2K" kind="show" identifier="FoodMapSegue" id="csl-Yj-0qR"/>
                        <segue destination="lMY-2o-MPR" kind="show" id="fuE-tR-ppc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khP-av-flC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2774" y="134"/>
        </scene>
        <!--Food Map View Controller-->
        <scene sceneID="dtn-N6-Nn8">
            <objects>
                <viewController storyboardIdentifier="FoodMapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RGk-j2-G2K" customClass="FoodMapViewController" customModule="Winfo_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NLa-mG-cvl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gAD-zR-h52"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrp-3s-lLD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3726" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="CameraIcon" width="23" height="23"/>
        <image name="SearchIcon" width="18" height="18"/>
    </resources>
</document>
