<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L02-29-Iom">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Kar-HR-vSS">
            <objects>
                <navigationController id="L02-29-Iom" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Gz-pT-ZwG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hQb-gw-9YE" kind="relationship" relationship="rootViewController" id="c3c-Ef-Rxk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ND6-jq-0tL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="134"/>
        </scene>
        <!--Custom Food View Controller-->
        <scene sceneID="8Wf-2m-UnR">
            <objects>
                <viewController storyboardIdentifier="CustomFoodViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="106-Ab-2tV" customClass="CustomFoodViewController" customModule="Winfo_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hh3-Q9-hR9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xmz-O1-3Yo">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CustomFoodTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomFoodTableViewCell" id="uE0-FV-Hl0" customClass="CustomFoodTableViewCell" customModule="Winfo_Swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uE0-FV-Hl0" id="F7z-21-wcg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xJq-PN-1ub">
                                                    <rect key="frame" x="31" y="6" width="97" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xmz-O1-3Yo" firstAttribute="leading" secondItem="xcm-Vs-WFF" secondAttribute="leading" id="DmF-sd-6kB"/>
                            <constraint firstItem="xcm-Vs-WFF" firstAttribute="bottom" secondItem="xmz-O1-3Yo" secondAttribute="bottom" id="Sya-UO-fzC"/>
                            <constraint firstItem="xcm-Vs-WFF" firstAttribute="trailing" secondItem="xmz-O1-3Yo" secondAttribute="trailing" id="a2W-fS-WWG"/>
                            <constraint firstItem="xmz-O1-3Yo" firstAttribute="top" secondItem="xcm-Vs-WFF" secondAttribute="top" id="k06-MT-LJO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xcm-Vs-WFF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oT-cj-IvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="-620"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bym-TI-ngT">
            <objects>
                <viewController id="lMY-2o-MPR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ng-C5-MLK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nxY-zS-l8i"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ca-OB-RZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3113" y="-620"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="FiS-PX-eXN">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hQb-gw-9YE" customClass="MainViewController" customModule="Winfo_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eEJ-3Y-Abh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erE-KH-dhD">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5Op-JY-GWb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="erE-KH-dhD" firstAttribute="bottom" secondItem="pO7-XD-EGy" secondAttribute="bottom" id="7TL-fM-rB9"/>
                            <constraint firstItem="erE-KH-dhD" firstAttribute="trailing" secondItem="pO7-XD-EGy" secondAttribute="trailing" id="Wut-c7-Gkz"/>
                            <constraint firstItem="erE-KH-dhD" firstAttribute="leading" secondItem="pO7-XD-EGy" secondAttribute="leading" id="YyY-nf-1lG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pO7-XD-EGy"/>
                    </view>
                    <navigationItem key="navigationItem" id="8C0-26-Awt"/>
                    <connections>
                        <outlet property="messageLabel" destination="erE-KH-dhD" id="xuH-Nz-zBi"/>
                        <segue destination="106-Ab-2tV" kind="show" identifier="CustomFoodSegue" id="Zgj-fK-3ka"/>
                        <segue destination="5MA-54-y2v" kind="show" identifier="MonthlyLogSegue" id="j8d-jZ-pEv"/>
                        <segue destination="Qu3-JP-1CM" kind="show" identifier="FoodDetailsSegue" id="jAf-lC-GlS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b43-dU-Lfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--Monthly Log View Controller-->
        <scene sceneID="rcc-76-0wA">
            <objects>
                <viewController storyboardIdentifier="MonthlyLogViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5MA-54-y2v" customClass="MonthlyLogViewController" customModule="Winfo_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="swc-Bz-4fh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="on0-ba-El5">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JMf-eP-Et3">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JMf-eP-Et3" id="B5U-de-02V">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="on0-ba-El5" firstAttribute="top" secondItem="akK-Wp-6eF" secondAttribute="top" id="Qlv-l3-Ee1"/>
                            <constraint firstItem="akK-Wp-6eF" firstAttribute="bottom" secondItem="on0-ba-El5" secondAttribute="bottom" id="e6Q-D9-sck"/>
                            <constraint firstItem="on0-ba-El5" firstAttribute="leading" secondItem="akK-Wp-6eF" secondAttribute="leading" id="fwx-Ze-l3C"/>
                            <constraint firstItem="akK-Wp-6eF" firstAttribute="trailing" secondItem="on0-ba-El5" secondAttribute="trailing" id="qGn-DP-jJh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="akK-Wp-6eF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wg9-k1-sS4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="872"/>
        </scene>
        <!--Food Details View Controller-->
        <scene sceneID="lk3-eJ-av2">
            <objects>
                <viewController storyboardIdentifier="FoodDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qu3-JP-1CM" customClass="FoodDetailsViewController" customModule="Winfo_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fEl-d0-Vgn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Temp_FoodDetails" translatesAutoresizingMaskIntoConstraints="NO" id="tDr-12-swl">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="liW-6W-wR3" firstAttribute="trailing" secondItem="tDr-12-swl" secondAttribute="trailing" id="2qt-h6-sKo"/>
                            <constraint firstItem="liW-6W-wR3" firstAttribute="bottom" secondItem="tDr-12-swl" secondAttribute="bottom" id="DbM-VJ-eHg"/>
                            <constraint firstItem="tDr-12-swl" firstAttribute="leading" secondItem="liW-6W-wR3" secondAttribute="leading" id="Kec-uA-35v"/>
                            <constraint firstItem="tDr-12-swl" firstAttribute="top" secondItem="liW-6W-wR3" secondAttribute="top" id="WKd-Bq-dBp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="liW-6W-wR3"/>
                    </view>
                    <connections>
                        <segue destination="RGk-j2-G2K" kind="show" identifier="FoodMapSegue" id="csl-Yj-0qR"/>
                        <segue destination="lMY-2o-MPR" kind="show" id="fuE-tR-ppc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khP-av-flC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="134"/>
        </scene>
        <!--Food Map View Controller-->
        <scene sceneID="dtn-N6-Nn8">
            <objects>
                <viewController storyboardIdentifier="FoodMapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RGk-j2-G2K" customClass="FoodMapViewController" customModule="Winfo_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NLa-mG-cvl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Temp_Map" translatesAutoresizingMaskIntoConstraints="NO" id="2rr-Fb-rPK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2rr-Fb-rPK" firstAttribute="top" secondItem="gAD-zR-h52" secondAttribute="top" id="GJ5-fB-mGk"/>
                            <constraint firstItem="2rr-Fb-rPK" firstAttribute="leading" secondItem="gAD-zR-h52" secondAttribute="leading" id="JJu-Hy-PCC"/>
                            <constraint firstItem="gAD-zR-h52" firstAttribute="trailing" secondItem="2rr-Fb-rPK" secondAttribute="trailing" id="ln9-RR-aJ1"/>
                            <constraint firstItem="gAD-zR-h52" firstAttribute="bottom" secondItem="2rr-Fb-rPK" secondAttribute="bottom" id="zjm-Ej-Lfn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gAD-zR-h52"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrp-3s-lLD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3114" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="Temp_FoodDetails" width="545.4000244140625" height="774.5999755859375"/>
        <image name="Temp_Map" width="337.20001220703125" height="456.60000610351562"/>
    </resources>
</document>
