<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="JI3-gM-XBO" userLabel="Card View" customClass="ConfirmDialogView" customModule="Winfo_Swift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="372" height="217"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dp3-Ae-zep" userLabel="Background view" customClass="CornerRoundingView" customModule="SwiftMessages">
                    <rect key="frame" x="36" y="10" width="300" height="197"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barcode Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Or7-rv-fVk">
                            <rect key="frame" x="20" y="20" width="260" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="AmC-fe-HsI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHT-Jx-ZRn">
                            <rect key="frame" x="50" y="147" width="80" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="OO7-oq-IkV"/>
                                <constraint firstAttribute="height" constant="30" id="pxJ-4q-79z"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="Delete">
                                <color key="titleColor" red="0.8647806187" green="0.17769315890000001" blue="0.1551763307" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="yesButtonAction" destination="JI3-gM-XBO" eventType="touchUpInside" id="oTh-1T-mbS"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0Z-uM-ZGa">
                            <rect key="frame" x="170" y="147" width="80" height="30"/>
                            <color key="backgroundColor" red="1" green="0.72712876569999996" blue="0.44225336659999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="OyG-t4-Idw"/>
                                <constraint firstAttribute="width" constant="80" id="lXc-tp-XHL"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                            <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="cancelButtonAction" destination="JI3-gM-XBO" eventType="touchUpInside" id="Vai-hh-XC5"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pye-64-dW7" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                            <rect key="frame" x="20" y="64" width="260" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="XCl-8i-fyj"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="c0Z-uM-ZGa" secondAttribute="bottom" constant="20" id="1hS-yO-F7v"/>
                        <constraint firstItem="Pye-64-dW7" firstAttribute="leading" secondItem="dp3-Ae-zep" secondAttribute="leading" constant="20" id="6zX-Oo-Mlb"/>
                        <constraint firstItem="Or7-rv-fVk" firstAttribute="leading" secondItem="dp3-Ae-zep" secondAttribute="leading" constant="20" id="IHg-vC-rDf"/>
                        <constraint firstAttribute="trailing" secondItem="c0Z-uM-ZGa" secondAttribute="trailing" constant="50" id="JtL-BS-FXZ"/>
                        <constraint firstItem="c0Z-uM-ZGa" firstAttribute="top" secondItem="Pye-64-dW7" secondAttribute="bottom" constant="23" id="Jtq-Hv-7Kx"/>
                        <constraint firstAttribute="trailing" secondItem="Pye-64-dW7" secondAttribute="trailing" constant="20" id="QWT-0a-Nfh"/>
                        <constraint firstAttribute="bottom" secondItem="HHT-Jx-ZRn" secondAttribute="bottom" constant="20" id="X6b-Px-Lch"/>
                        <constraint firstAttribute="trailing" secondItem="Or7-rv-fVk" secondAttribute="trailing" constant="20" id="a2K-Ps-Uvn"/>
                        <constraint firstItem="HHT-Jx-ZRn" firstAttribute="leading" secondItem="dp3-Ae-zep" secondAttribute="leading" constant="50" id="gEI-mh-UDp"/>
                        <constraint firstItem="Pye-64-dW7" firstAttribute="top" secondItem="Or7-rv-fVk" secondAttribute="bottom" constant="20" id="lig-vv-IHg"/>
                        <constraint firstItem="HHT-Jx-ZRn" firstAttribute="top" secondItem="Pye-64-dW7" secondAttribute="bottom" constant="23" id="r5Z-JX-mdr"/>
                        <constraint firstItem="Or7-rv-fVk" firstAttribute="top" secondItem="dp3-Ae-zep" secondAttribute="top" constant="20" id="wCA-lE-lw9"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailingMargin" secondItem="dp3-Ae-zep" secondAttribute="trailing" constant="20" id="gGP-zK-6VU"/>
                <constraint firstItem="dp3-Ae-zep" firstAttribute="leading" secondItem="JI3-gM-XBO" secondAttribute="leadingMargin" constant="20" id="gyP-aD-uO3"/>
                <constraint firstAttribute="bottomMargin" secondItem="dp3-Ae-zep" secondAttribute="bottom" constant="10" id="le8-gK-lcY"/>
                <constraint firstItem="dp3-Ae-zep" firstAttribute="top" secondItem="JI3-gM-XBO" secondAttribute="topMargin" constant="10" id="s15-z9-aHc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="bounceAnimationOffset">
                    <real key="value" value="0.0"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="backgroundView" destination="dp3-Ae-zep" id="kfh-Jv-8A1"/>
                <outlet property="barcodeTextField" destination="Pye-64-dW7" id="Ngh-NT-M3J"/>
                <outlet property="cancelButton" destination="c0Z-uM-ZGa" id="HuW-Bm-Tcj"/>
                <outlet property="titleLabel2" destination="Or7-rv-fVk" id="bkz-Ww-gBc"/>
                <outlet property="yesButton" destination="HHT-Jx-ZRn" id="2Fz-Ed-H5S"/>
            </connections>
            <point key="canvasLocation" x="305.60000000000002" y="577.9610194902549"/>
        </view>
    </objects>
</document>
